server {
    # WEBSITE SETTINGS
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	root /var/www/wordpress;
	server_name {DOMAIN};

    # LOGGING STUFF
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	# SSL CERTIFICATE
	ssl_certificate /etc/ssl/certs/ssl-cert.crt;
	ssl_certificate_key /etc/ssl/private/ssl-cert.key;

    # WEBSITE ROOT
	index index.php;

    # URL SETTINGS (ALSO 404 MANAGEMENT)
	location / {
		try_files $uri $uri/ =404;
	}	

    # PHP-FPM SETTINGS (AKA WORDPRESS)
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include fastcgi_params;
	}
}